<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="French">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#21bf73">
    <title>Telechargements</title>
</head>
<body>
    <header role="banner" class=" d-flex">
       <div class="mr-4 xbtn back-btn"><i class="fa fa-arrow-left fa-lg"></i></div>
       <div class="flex-grow-1"><span>Téléchargements</span></div>
       <div class="xbtn bar-btn ml-4"><i class="fa fa-search fa-lg"></i></div>
       <div class="xbtn bar-btn ml-4"><i class="fa fa-ellipsis-h fa-lg"></i></div>
    </header>
    <main role="main">
        <div class="list">
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="enfants" data-retro="12">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="travail" data-retro="38">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="achats" data-retro="45">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="sport_animaux" data-retro="15">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="handicap" data-retro="35">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
            <div class="list-item xbtn shortcut-btn d-flex" data-reason="sante" data-retro="22">
                <i class="fa fa-file-pdf fa-3x"></i>
                <div><span class="filename"></span><br><span class="comment"></span></div>
            </div>
        </div><
    </main>
    <footer></footer>
    <script src="./js/emergency.js"></script>
</body>
</html>
